# Sustainable_City_Application

./: README.md
back-end-java-backend/: .gitlab-ci.yml  README.md  pom.xml
back-end-java-backend/src/main/java/com/redis/Redis/: InvoiceNotFoundException.java  RedisApplication.java
back-end-java-backend/src/main/java/com/redis/Redis/Controller/: InvoiceController.java  RecommendationController.java
back-end-java-backend/src/main/java/com/redis/Redis/Entity/: Invoice.java  LuasDirection.java  LuasStop.java  Recommendation.java
back-end-java-backend/src/main/java/com/redis/Redis/Repository/: InvoiceRepository.java  LuasStopRepository.java  RecommendationRepository.java
back-end-java-backend/src/main/java/com/redis/Redis/Service/: InvoiceService.java  RecommendationService.java
back-end-java-backend/src/main/java/com/redis/Redis/Service/Implementation/: InvoiceServiceImpl.java  RecommendationServiceImpl.java
back-end-java-backend/src/main/java/com/redis/Redis/Util/: JwtRequestFilter.java  JwtUtil.java
back-end-java-backend/src/main/resources/: application.properties  data.sql
back-end-java-backend/src/test/java/com/redis/Redis/: APIControllerTest.java  BusControllerTest.java  InvoiceControllerTest.java  LuasControllerTest.java  RecommendationControllerTest.java  RedisApplicationTests.java
back-end-java-backend/src/test/resources/: bus_response.json  luas_response.json
back-end-java-backend/src/test/resources/empty/: reset.sql
back-end-java-backend/src/test/resources/init/: user-data.sql  user.json
back-end-ml-server-backend/back-end-ml-server-backend/: README.md
back-end-ml-server-backend/back-end-ml-server-backend/server_Python/server/: requirements.txt
back-end-ml-server-backend/back-end-ml-server-backend/server_Python/serverPython/: .coverage
back-end-ml-server-backend/back-end-ml-server-backend/server_Python/serverPython/serverApi/: apps.py  cab_map.py  clustercab.py  get_traffic.py  predict_dublinbikes.py  reroute.py  tests.py  tweet.py  views.py
back-end-ml-server-backend/back-end-ml-server-backend/server_Python/serverPython/serverApi/csv_files/: cctv.csv  fitted_models.pkl  time_series.pkl  vectoriser.pkl
back-end-ml-server-backend/back-end-ml-server-backend/server_Python/serverPython/serverApi/migrations/: 0001_initial.py  0002_delete_twitter.py
back-end-ml-server-backend/back-end-ml-server-backend/server_Python/serverPython/serverPython/: settings.py  urls.py
back-end-node-js-backend/back-end-node-js-backend/: README.md  package-lock.json
cloud_infrastructure-main/: README.md  requirements.txt
cloud_infrastructure-main/cloud/: autoscalling.py  loadbalancer_least_weighted_final.py  manager.py  test_autoscalling.py  test_loadbalancer_least_weighted_final.py  test_manager.py
front-end-ui-panel/: .gitignore
front-end-ui-panel/front-end/: angular.json  leaflet.polyline.snakeanim.d.ts  ngsw-config.json  package-lock.json  package.json  tsconfig.app.json  tsconfig.json
front-end-ui-panel/front-end/src/: index.html  styles.css
front-end-ui-panel/front-end/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
front-end-ui-panel/front-end/src/app/create-recommendation/: create-recommendation.component.html  create-recommendation.component.ts
front-end-ui-panel/front-end/src/app/landing-page/: landing-page.component.html  landing-page.component.spec.ts  landing-page.component.ts
front-end-ui-panel/front-end/src/app/login/: login.component.css  login.component.html  login.component.spec.ts  login.component.ts
front-end-ui-panel/front-end/src/app/map2/: map.constants.ts  map2.component.css  map2.component.html  map2.component.spec.ts  map2.component.ts
front-end-ui-panel/front-end/src/app/model/: constants.ts  login_result.ts  oldrecommendation.ts  recommendation.ts  user.ts
front-end-ui-panel/front-end/src/app/old-recommendations/: old-recommendations.component.html  old-recommendations.component.scss  old-recommendations.component.spec.ts  old-recommendations.component.ts
front-end-ui-panel/front-end/src/app/recommendation/: oldcodes.txt  recommendation.component.html  recommendation.component.scss  recommendation.component.spec.ts  recommendation.component.ts
front-end-ui-panel/front-end/src/app/service/: account.service.ts  alert.service.ts
front-end-ui-panel/front-end/src/assets/map/: bike.csv  cctv.csv  cluster.geojson  data.geojson  luas_stop.json  myAgency_luas.geojson  stop.json  stopluas.json  tweet.geojson
front-end-ui-panel/machine-learning/: .gitignore  README.md  twitter_ml.py  twitter_scraper.py
front-end-ui-panel/machine-learning/server_Python/server/: pyvenv.cfg  requirements.txt
front-end-ui-panel/machine-learning/server_Python/server/Scripts/: activate  activate.bat
front-end-ui-panel/machine-learning/server_Python/serverPython/: celerybeat-schedule.dir
front-end-ui-panel/machine-learning/server_Python/serverPython/serverApi/: admin.py  models.py  serializers.py  urls.py  views.py
front-end-ui-panel/machine-learning/server_Python/serverPython/serverPython/: __init__.py  celery.py  settings.py  task.py  urls.py
