#Common COnfiguration
spring.main.banner-mode=off 
server.port=9090
logging.pattern.console=%clr(%d{yy-MM-dd E HH:mm:ss.SSS}){blue} %clr(%-5p) %clr(%logger{0}){blue} %clr(%m){faint}%n
#######################################################################
#Redius Configuration
spring.redis.host=10.6.39.91
spring.redis.port=6379
#spring.redis.password=AccessCode
#spring.redis.port=6380
#spring.redis.ssl=true
#spring.redis.timeout=1800000
spring.cache.type=redis
spring.cache.redis.cache-null-values=true
redis.key.prefix.bus=bus_
#######################################################################
#Datasource Configuration
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://10.6.48.170:3306/ase
spring.datasource.username=city_manage
spring.datasource.password=Password!123
#spring.datasource.url=jdbc:mysql://localhost:3306/ase
#spring.datasource.username=root
#spring.datasource.password=king1996
spring.datasource.data=classpath:/data.sql
#Hibernate JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
#######################################################################
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.info.env.enabled=true
info.app.name=Spring Boot Actuator Dashboard
info.app.description=Spring Boot backend to demonstrate actuator APIs
info.app.version=1.0
#######################################################################
luas.api.url=http://10.6.39.91:8000/luas/stop/
bus.api.url=http://10.6.39.91:8000/bus/stop/
cctv.api.url=http://10.6.35.134:8080/traffic/
twitter.api.url=http://10.6.35.134:8080/tweet/
taxi.api.url=http://10.6.35.134:8080/geojson/
cab.cluster.api.url=http://10.6.35.134:8080/clustercab/
bike.api.url=https://api.jcdecaux.com/vls/v1/stations/